<!DOCTYPE html>
<html lang="sv">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61114931-4"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-61114931-4');
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Dynacode - JavaScript och Java</title>
        <meta name="description" content="Konsult inom JavaScript och Java">
        <style>
            html { 
                font-size: 62.5%;
                box-sizing: border-box;
            }
            body:before {
              content: "";
              display: block;
              position: fixed;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              z-index: -10;
              background: url(images/background.jpg) no-repeat center center;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover; 
            }
            .information {
                background: rgba(105,105,105,.3);
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: center;
                padding: 5rem 2rem;
            }
            h1 {
                font-family: Helvetica;
                font-size: 4.5rem;
                color: #fff;
                text-shadow: 1px 1px rgba(0,0,0,.1);
                text-transform: uppercase;
                margin: 1.5rem auto .5rem;
            }
            p {
                font-family: "Georgia";
                font-size: 2.5rem;
                color: #fff;
                text-shadow: 1px 1px rgba(0,0,0,.1);
                margin: .5rem auto;
            }
            a {
                color: #fff;
            }
            @media (min-width: 400px) {
                h1 {
                    font-size: 8rem;
                }
                p {
                    font-size: 3rem;
                }
                .information {
                    padding: 3rem;
                    margin-bottom: 0;
                    padding: 2rem 2rem;
                }
            }
        </style>
    </head>
    <body>
       <div class="container"></div>
       <script type="text/javascript">
        window.onload = function(){
            document.querySelector('.container').innerHTML = '<div class="information">' + 
                                                                '<h1>Dynacode</h1>' +
                                                                '<p>JavaScript och Java-konsult<a href="https://www.linkedin.com/in/' + 'elin-nilsson-43709229/"><br> - Läs mer och ta kontakt</a></p>' +    
                                                             '</div>';
        };
       </script>
    </body>
</html>